NAME: CAMBORI, MMSI: 710000586
NAME: DONA ILVA, MMSI: 710002698
NAME: IBIZA, MMSI: 710000959
NAME: MARIA CLARA, MMSI: 710019030
NAME: KOPESCA, MMSI: 710877298
NAME: KOWALSKI V, MMSI: 710809198
NAME: KR III, MMSI: 710005245
NAME: NATAL PESCA VII, MMSI: 710000799
NAME: OULED SI MOHAND, MMSI: 710000136
NAME: NATAL PESCA IX, MMSI: 710000812
NAME: RIO JAPURA, MMSI: 108000317
NAME: RIO POTENGI, MMSI: 710001955
NAME: TUNASA I, MMSI: 710000811
NAME: LEAL SANTOS 7, MMSI: 710000175
NAME: MARLIN II, MMSI: 710000138
NAME: MUCURIPE III, MMSI: 710000138
NAME: NETUNO S, MMSI: 710002915
NAME: TRANSMAR I, MMSI: 710000004
NAME: AZTECA III, MMSI: 710005123
NAME: GUADALAJARA, MMSI: 710714091
NAME: ROMULO, MMSI: 710000375
NAME: FILHO DA PROMESSA, MMSI: 710003694
NAME: STA PAULINA, MMSI: 700000123
NAME: MARBELLA I, MMSI: 710199012
